A list of popular programming languages
1) Python
2) JavaScript
3) Java
4) C
5) C++
6) C#
7) Go
8) Rust
9) Swift
10) Kotlin
11) Ruby
12) PHP
13) TypeScript
14) Dart
15) Assembly
16) Zig
17) V
18) R
19) Julia
20) MATLAB
21) Fortran
22) Wolfram
23) Octave
24) Scilab
25) HTML
26) CSS
27) Elixir
28) Hack
29) ASP.NET
30) Haskell
31) F#
32) Lisp
33) Clojure
34) Scheme
35) OCaml
36) Erlang
37) Racket
38) Prolog
39) SQL
40) Datalog
41) Bash
42) PowerShell
43) Perl
44) Lua
45) Tcl
46) Groovy
47) GDScript
48) Scratch
49) Logo
50) Alice
51) Befunge
52) Whitespace
53) LOLCODE.
